vrrp_script chk_haproxy {

    script "pidof haproxy"
    interval 2

}

vrrp_instance VI_1 {

  state BACKUP
  interface eth0
  garp_master_delay 10
  smtp_alert
  virtual_router_id 51
  priority 50
  vrrp_unicast_bind 192.168.121.52
  vrrp_unicast_peer 192.168.121.51
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass testpass
  }

  track_script {
        chk_haproxy
  }

  notify_master "/etc/keepalived/notify.sh master"
  notify_backup "/etc/keepalived/notify.sh backup"

}

